        0 8896:1704 0x000000619EFBF728 int main()            ³ Low level independent logger
        0 8896:1704 0x000000619EFBF728 int main()           *³ Low level independent logger
        0 8896:1704 0x000000619EFBF728 int main()           !³ Low level independent logger
        0 8896:1704 0x000000619EFBF728 int main()           x³ Low level independent logger
        0 8896:1704 0x000000619EFBF728 int main()           ³ Low level independent logger
        0 8896:1704 0x000000619EFBF728 int main()           +³ Low level independent logger
        0 8896:1704 0x000000619EFBF728 int main()           ¯³ Low level independent logger
        0 6068:6856 0x000000EE0393FC48 int main()            ³ Low level independent logger
        1 6068:6856 0x000000EE0393FC48 int main()           *³ Low level independent logger
        1 6068:6856 0x000000EE0393FC48 int main()           !³ Low level independent logger
        1 6068:6856 0x000000EE0393FC48 int main()           x³ Low level independent logger
        1 6068:6856 0x000000EE0393FC48 int main()           ³ Low level independent logger
        1 6068:6856 0x000000EE0393FC48 int main()           +³ Low level independent logger
        1 6068:6856 0x000000EE0393FC48 int main()           ¯³ Low level independent logger
        0 1912:4680 0x00D36C95 int main()            ³ Low level independent logger
        0 1912:4680 0x00D36C95 int main()           *³ Low level independent logger
        0 1912:4680 0x00D36C95 int main()           !³ Low level independent logger
        0 1912:4680 0x00D36C95 int main()           x³ Low level independent logger
        0 1912:4680 0x00D36C95 int main()           ³ Low level independent logger
        0 1912:4680 0x00D36C95 int main()           +³ Low level independent logger
        0 1912:4680 0x00D36C95 int main()           ¯³ Low level independent logger
        0 7876:5568 0x011F105B int main()            ³ Low level independent logger
        0 7876:5568 0x011F105B int main()           *³ Low level independent logger
        0 7876:5568 0x011F105B int main()           !³ Low level independent logger
        0 7876:5568 0x011F105B int main()           x³ Low level independent logger
        0 7876:5568 0x011F105B int main()           ³ Low level independent logger
        0 7876:5568 0x011F105B int main()           +³ Low level independent logger
        0 7876:5568 0x011F105B int main()           ¯³ Low level independent logger
